<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exemplo: Mapa com Pontos de Interesse</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Botão para ativar modo de adicionar pontos -->
    <button id="addBtn">Adicionar ponto</button>

    <div id="sideMenu">
      <div id="sideMenuHeader">
        <h3>Locais Registrados</h3>
        <button id="closeSideMenu">✖</button>
      </div>
      <ul id="locationsList"></ul>
    </div>

    <!-- Container do mapa -->
    <div id="map"></div>

    <!-- Biblioteca Leaflet para mapas -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
      // ---------- CÓDIGO ORIGINAL ----------
      let adding = false;
      const map = L.map("map").setView([-14.235, -51.9253], 6);
      const addBtn = document.getElementById("addBtn");

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: "© OpenStreetMap contributors",
      }).addTo(map);

      addBtn.addEventListener("click", () => {
        adding = !adding;
        addBtn.textContent = adding ? "Cancelar" : "Adicionar ponto";
        map.getContainer().style.cursor = adding ? "crosshair" : "";
      });

      map.on("click", (e) => {
        if (!adding) return;
        const { lat, lng } = e.latlng;

        const formHTML = `
                <form id="pointForm">
                    <label>Nome</label>
                    <input type="text" name="name" placeholder="Digite o nome" autofocus>

                    <label>Descrição</label>
                    <textarea name="description" placeholder="Digite a descrição"></textarea>

                    <div class="form-actions">
                        <button type="submit">Salvar</button>
                        <button type="button" id="cancelBtn">Cancelar</button>
                    </div>
                </form>
            `;

        const popup = L.popup()
          .setLatLng([lat, lng])
          .setContent(formHTML)
          .openOn(map);

        setTimeout(() => {
          const form = document.getElementById("pointForm");
          const cancelBtn = document.getElementById("cancelBtn");

          form.addEventListener("submit", (e) => {
            e.preventDefault();
            L.marker([lat, lng]).addTo(map);
            map.closePopup();
            adding = false;
            addBtn.textContent = "Adicionar ponto";
            map.getContainer().style.cursor = "";
          });

          cancelBtn.addEventListener("click", () => {
            map.closePopup();
            adding = false;
            addBtn.textContent = "Adicionar ponto";
            map.getContainer().style.cursor = "";
          });
        }, 0);
      });
      // ---------- FIM DO CÓDIGO ORIGINAL ----------
    </script>

    <!-- ---------- SCRIPT ADICIONAL: REGISTRO DE LOCAIS ---------- -->
    <script>
      // Criar botão de abrir menu lateral
      const openSideMenuBtn = document.createElement("button");
      openSideMenuBtn.id = "openSideMenu";
      openSideMenuBtn.textContent = "☰ Locais";
      document.body.appendChild(openSideMenuBtn);

      // Referências do menu lateral
      const sideMenu = document.getElementById("sideMenu");
      const locationsList = document.getElementById("locationsList");
      const closeBtn = document.getElementById("closeSideMenu");

      const openBtn = document.getElementById("openSideMenu");
      openBtn.addEventListener("click", () => {
        sideMenu.style.display = "block";
        openBtn.style.display = "none"; // esconde o botão ao abrir
      });

      closeBtn.addEventListener("click", () => {
        sideMenu.style.display = "none";
        openBtn.style.display = "block"; // mostra o botão ao fechar
      });

      // ----- FUNÇÃO PARA ADICIONAR MARCADOR COM TOOLTIP E SALVAR -----
      function addMarker(lat, lng, name, description, save = true) {
        const marker = L.marker([lat, lng], { name, description }).addTo(map);
        marker.bindTooltip(name, { permanent: false, direction: "top" }); // Hover mostrando o nome
        if (save) savePoints();
      }

      // ----- FUNÇÃO PARA SALVAR NO LOCALSTORAGE -----
      function savePoints() {
        const points = [];
        map.eachLayer((layer) => {
          if (layer instanceof L.Marker && layer.options.name) {
            const { lat, lng } = layer.getLatLng();
            points.push({
              lat,
              lng,
              name: layer.options.name,
              description: layer.options.description || "",
            });
          }
        });
        localStorage.setItem("points", JSON.stringify(points));
        updateSidebar(points);
      }

      // ----- FUNÇÃO PARA CARREGAR DO LOCALSTORAGE -----
      function loadPoints() {
        const saved = JSON.parse(localStorage.getItem("points")) || [];
        saved.forEach((point) => {
          addMarker(point.lat, point.lng, point.name, point.description, false);
        });
        updateSidebar(saved);
      }

      // ----- FUNÇÃO PARA ATUALIZAR MENU LATERAL -----
      function updateSidebar(points) {
        locationsList.innerHTML = "";
        points.forEach((p, index) => {
          const li = document.createElement("li");
          li.textContent = p.name || `Ponto ${index + 1}`;
          li.title = p.description;
          li.addEventListener("click", () => {
            map.flyTo([p.lat, p.lng], 13); // Zoom animado ao clicar
          });
          locationsList.appendChild(li);
        });
      }

      // ----- INTERCEPTA FORMULÁRIO ORIGINAL PARA SALVAR NO LOCALSTORAGE -----
      map.on("popupopen", (e) => {
        const form = document.getElementById("pointForm");
        if (!form) return;

        const cancelBtn = document.getElementById("cancelBtn");

        form.addEventListener("submit", (evt) => {
          evt.preventDefault();
          const name = form.name.value.trim();
          const description = form.description.value.trim();
          const { lat, lng } = e.popup.getLatLng();
          addMarker(lat, lng, name, description);
          map.closePopup();
          adding = false;
          addBtn.textContent = "Adicionar ponto";
          map.getContainer().style.cursor = "";
        });

        cancelBtn.addEventListener("click", () => {
          map.closePopup();
          adding = false;
          addBtn.textContent = "Adicionar ponto";
          map.getContainer().style.cursor = "";
        });
      });

      // ----- INICIALIZAÇÃO -----
      loadPoints();
    </script>
  </body>
</html>
